<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>We Miss you Sarah!</title>
  <link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
</head>
<body>
  <div id="main">
    <div class="sarah"> 
      <h1>Enter Quizz Answer:</h1>
  <form action='' name='myform' id="myform" method='POST'>
    <input type='text' name='quizz' id="quizz">
    <button action='submit'>GO!</button>
      </form>
</div>
  </div>
  <script src="jquery.js"></script>
  <script>
  // Shorthand for $(document).ready();
  $(function() {
   $('#myform').submit(function(){
     var quizz = $('#quizz').val();
     $(this).attr('action', "https://thierryollivero.github.io/hansdieterin/" + quizz + ".html");
   });
  });
 </script>
</body>
</html>
